MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="407.975" Width="807.636">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Save" Click="saveClick"/>
                <MenuItem Header="_Load" Click="loadClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="menuExitClick"/>
            </MenuItem>
        </Menu>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="379*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="turn" Content="{Binding CurrentTurn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" />
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="400" Width="335" Grid.Column="0" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Fill="White" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100"/>
                        <Label  FontSize="48" Grid.Column="0" Grid.Row="2" Content="{Binding WhiteTimeLeft, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label  FontSize="72" Grid.Column="0" Grid.Row="1" Content="{Binding WhiteScore, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Brown" BorderThickness="7"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="380" Width="380" MouseMove="OnBoardMouseMove" Grid.Row="1" Grid.Column="1">
                    <Grid Height="367" Margin="0,0,0,0" VerticalAlignment="Top" Background="Green" Name="othelloBoard" HorizontalAlignment="Center" Width="367">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="3" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="4" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="5" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="6" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="7" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="400" Width="335" Grid.Column="2" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Fill="#000000" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100"/>
                        <Label  FontSize="48" Grid.Column="0" Grid.Row="2" Content="{Binding BlackTimeLeft, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label  FontSize="72" Grid.Column="0" Grid.Row="1" Content="{Binding BlackScore, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                </Grid>
        </Viewbox>
    </DockPanel>
</Window>
