MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" Height="453.975" Width="807.636">
    <Grid>
        <Border BorderBrush="Brown" BorderThickness="7" Margin="25,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="380" Width="380">
            <Grid Height="367" Margin="0,0,0,0" VerticalAlignment="Top" Background="Green" Name="othelloBoard" HorizontalAlignment="Left" Width="367">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="0" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="1" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="2" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="3" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="3" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="4" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="4" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="5" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="5" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="6" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                <Rectangle Grid.Column="6" Grid.Row="7" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                <Rectangle Grid.Column="7" Grid.Row="0" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="1" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="2" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="3" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="4" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="5" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="6" Stroke="Black" Fill="Transparent"/>
                <Rectangle Grid.Column="7" Grid.Row="7" Stroke="Black" Fill="Transparent"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="161" Width="335" Margin="433,33,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label" FontSize="16px" Grid.Column="0" Grid.Row="0" Content="Player 1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="timerPlayer1" FontSize="16px" Grid.Column="1" Grid.Row="0" Content="timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Ellipse Fill="#FFFFFF" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="nbPawnPlayer1" FontSize="16px" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,247,0,0" Height="161" Width="335">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Ellipse Grid.Column="0" Grid.Row="0" Fill="#000000" HorizontalAlignment="Left" Height="40"  Stroke="Black" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="nbPawnPlayer2" FontSize="16px" Grid.Column="1" Grid.Row="0" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="label1" FontSize="16px" Grid.Column="0" Grid.Row="1" Content="Player 2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.348,0.466"/>
                <Label x:Name="timerPlayer2" FontSize="16px" Grid.Column="1" Grid.Row="1" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Border>
        <Label x:Name="turn" Content="Player 1 turn" HorizontalAlignment="Left" Margin="458,194,0,0" VerticalAlignment="Top" FontSize="16px"/>
    </Grid>
</Window>
